
R2#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#enable secret cisco
R2(config)#service password encryption
                            ^
% Invalid input detected at '^' marker.

R2(config)#service password-encryption
R2(config)#no ip domain-lookup
R2(config)#line vty 0 4
R2(config-line)#login local
R2(config-line)#transport input ssh
R2(config-line)#exit
R2(config)#int fa0/1
R2(config-if)#ip add 172.17.1.1 255.255.255.0
R2(config-if)#no shut
R2(config-if)#exit
*Mar  1 00:05:07.007: %LINK-3-UPDOWN: Interface FastEthernet0/1, changed state to up
*Mar  1 00:05:08.007: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up
R2(config-if)#exit
R2(config)#int loopback address 0
               ^
% Invalid input detected at '^' marker.

R2(config)#int loopback 0
R2(config-if)#ip add
*Mar  1 00:05:24.383: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
R2(config-if)#ip add 2.2.2.2 255.255.255.255
R2(config-if)#noshut
                ^
% Invalid input detected at '^' marker.

R2(config-if)#no shut
R2(config-if)#exit
R2(config)#router eigrp 1
R2(config-router)#network 0.0.0.0
R2(config-router)#network 172.17.1.0
R2(config-router)#no auto-summary
R2(config-router)#end
R2#copy ru
*Mar  1 00:08:26.935: %SYS-5-CONFIG_I: Configured from console by console
R2#copy run start
Destination filename [startup-config]?
Building configuration...
[OK]
R2#
