inistratively down
R12#
R12#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R12(config)#enable secret cisco
R12(config)#service password-encryption
R12(config)#ip domain-lookup
R12(config)#no ip domain-lookup
R12(config)#int fa0/0
R12(config-if)#ip add 172.16.1.4 255.255.255.0
R12(config-if)#no shut
R12(config-if)#exit
R12(config)#int loo
*Mar  1 00:27:26.615: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar  1 00:27:27.615: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
R12(config)#int loopback 0
R12(config-if)#ip ad
*Mar  1 00:27:31.295: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
R12(config-if)#ip add 12.12.12.12 255.255.255.255
R12(config-if)#exit
R12(config)#line vty 0 4
R12(config-line)#login loca
R12(config-line)#transport input ssh
R12(config-line)#ip domain-name cisco.com
R12(config)#exit
R12#conf
*Mar  1 00:28:21.899: %SYS-5-CONFIG_I: Configured from console by console
R12#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R12(config)#router eigrp 1
R12(config-router)#network 0.0.0.0
R12(config-router)#
*Mar  1 00:28:33.067: %DUAL-5-NBRCHANGE: IP-EIGRP(0) 1: Neighbor 172.16.1.3 (FastEthernet0/0) is up: new adjacency
*Mar  1 00:28:33.067: %DUAL-5-NBRCHANGE: IP-EIGRP(0) 1: Neighbor 172.16.1.2 (FastEthernet0/0) is up: new adjacency
*Mar  1 00:28:33.071: %DUAL-5-NBRCHANGE: IP-EIGRP(0) 1: Neighbor 172.16.1.1 (FastEthernet0/0) is up: new adjacency
R12(config-router)#end
R12#co
*Mar  1 00:28:35.795: %SYS-5-CONFIG_I: Configured from console by console
R12#copy run start
Destination filename [startup-config]?
Building configuration...
[OK]
R12#exit
