R11#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R11(config)#enable secret cisco
R11(config)#service password-encryption
R11(config)#no ip domain-lookup
R11(config)#int fa0/0
R11(config-if)#ip add 172.16.1.3 255.255.255.0
R11(config-if)#no shut
R11(config-if)#exit
R11(config)#int loopb
*Mar  1 00:25:45.811: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar  1 00:25:46.811: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
R11(config)#int loopback 0
R11(config-if)#i
*Mar  1 00:25:49.835: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
R11(config-if)#ip add 11.11.11.11 255.255.255.0
R11(config-if)#no ip add 11.11.11.11 255.255.255.0
R11(config-if)#ip add 11.11.11.11 255.255.255.255
R11(config-if)#exit
R11(config)#line vty 0 4
R11(config-line)#login local
R11(config-line)#transport input shh
                                  ^
% Invalid input detected at '^' marker.

R11(config-line)#transport input ssh
R11(config-line)#ip domain-name cisco.com
R11(config)#exit
R11#roue
*Mar  1 00:26:41.751: %SYS-5-CONFIG_I: Configured from console by console
R11#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R11(config)#router eigrp 1
R11(config-router)#network 0.0.0.0
R11(config-router)#
*Mar  1 00:26:55.123: %DUAL-5-NBRCHANGE: IP-EIGRP(0) 1: Neighbor 172.16.1.2 (FastEthernet0/0) is up: new adjacency
*Mar  1 00:26:55.123: %DUAL-5-NBRCHANGE: IP-EIGRP(0) 1: Neighbor 172.16.1.1 (FastEthernet0/0) is up: new adjacency
R11(config-router)#exit
R11(config)#copy run start
              ^
% Invalid input detected at '^' marker.

R11(config)#end
R11#cop
*Mar  1 00:27:05.407: %SYS-5-CONFIG_I: Configured from console by console
R11#copy run start
Destination filename [startup-config]?
Building configuration...
[OK]
R11#
