
R3#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#enable secret cisco
R3(config)#service password-encryption
R3(config)#no ip domain-lookup
R3(config)#int fa0/0
R3(config-if)#ip add 10.0.0.3 255.255.255.0
R3(config-if)#no shut
R3(config-if)#exit
R3(config)#int loopb
*Mar  1 00:09:10.795: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar  1 00:09:11.795: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
R3(config)#int loopback 0
R3(config-if)#3.3.33.
*Mar  1 00:09:18.759: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
R3(config-if)#ip add 3.3.3.3 255.255.255.0
R3(config-if)#exit
R3(config)#line vty 0 4
R3(config-line)#login local
R3(config-line)#transport input ssh
R3(config-line)#ip domain-name cisco.com
R3(config)#exit
R3#co
*Mar  1 00:10:12.643: %SYS-5-CONFIG_I: Configured from console by console
R3#copy run start
Destination filename [startup-config]?
Building configuration...
[OK]
R3#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#router eigrp 1
R3(config-router)#network 0.0.0.0
R3(config-router)#e
*Mar  1 00:10:33.603: %DUAL-5-NBRCHANGE: IP-EIGRP(0) 1: Neighbor 10.0.0.2 (FastEthernet0/0) is up: new adjacency
*Mar  1 00:10:33.607: %DUAL-5-NBRCHANGE: IP-EIGRP(0) 1: Neighbor 10.0.0.1 (FastEthernet0/0) is up: new adjacency
R3(config-router)#exit
R3(config)#end
R3#cop
*Mar  1 00:10:39.403: %SYS-5-CONFIG_I: Configured from console by console
R3#copy run start
Destination filename [startup-config]?
Building configuration...
[OK]
R3#
