R10#
R10#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R10(config)#enable secret cisco
R10(config)#service password-encryption
R10(config)#no ip domain-lookup
R10(config)#int fa0/0
R10(config-if)#ip add 172.16.1.2 255.255.255.0
R10(config-if)#no shut
R10(config-if)#exit
R10(config)#int
*Mar  1 00:24:45.527: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar  1 00:24:46.527: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
R10(config)#int loopback 0
R10(config-if)#ip
*Mar  1 00:24:51.747: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
R10(config-if)#ip add 10.10.10.10 255.255.255.255
R10(config-if)#exit
R10(config)#line vty
% Incomplete command.

R10(config)#line vty 0 4
R10(config-line)#login local
R10(config-line)#transport input ssh
R10(config-line)#ip domain-name cisco.com
R10(config)#exit
R10#ro
*Mar  1 00:25:54.079: %SYS-5-CONFIG_I: Configured from console by console
R10#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R10(config)#router eigrp 1
R10(config-router)#network 0.0.0.0
R10(config-router)#
*Mar  1 00:26:07.015: %DUAL-5-NBRCHANGE: IP-EIGRP(0) 1: Neighbor 172.16.1.1 (FastEthernet0/0) is up: new adjacency
R10(config-router)#end
R10#copy
*Mar  1 00:26:18.787: %SYS-5-CONFIG_I: Configured from console by console
R10#copy run start
Destination filename [startup-config]?
Building configuration...
[OK]
R10#
