R7#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R7(config)#enable secret cisco
R7(config)#service password-encryption
R7(config)#no ip domain-lookup
R7(config)#int fa0/0
R7(config-if)#ip add 10.0.0.7 255.255.255.0
R7(config-if)#no shut
R7(config-if)#exit
R7(config)#
*Mar  1 00:16:11.983: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar  1 00:16:12.983: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
R7(config)#int loopback 0
R7(config-if)#
*Mar  1 00:16:17.171: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
R7(config-if)#ip add 7.7.7.7 255.255.255.255
R7(config-if)#exit
R7(config)#line vty 0 4
R7(config-line)#login local
R7(config-line)#transport input ssh
R7(config-line)#ip domain-name cisco.com
R7(config)#exit
R7#co
*Mar  1 00:16:49.759: %SYS-5-CONFIG_I: Configured from console by console
R7#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R7(config)#router eigrp 1
R7(config-router)#network 0.0.0.0
R7(config-router)#
*Mar  1 00:17:01.563: %DUAL-5-NBRCHANGE: IP-EIGRP(0) 1: Neighbor 10.0.0.6 (FastEthernet0/0) is up: new adjacency
*Mar  1 00:17:01.567: %DUAL-5-NBRCHANGE: IP-EIGRP(0) 1: Neighbor 10.0.0.5 (FastEthernet0/0) is up: new adjacency
*Mar  1 00:17:01.567: %DUAL-5-NBRCHANGE: IP-EIGRP(0) 1: Neighbor 10.0.0.4 (FastEthernet0/0) is up: new adjacency
*Mar  1 00:17:01.567: %DUAL-5-NBRCHANGE: IP-EIGRP(0) 1: Neighbor 10.0.0.3 (FastEthernet0/0) is up: new adjacency
*Mar  1 00:17:01.567: %DUAL-5-NBRCHANGE: IP-EIGRP(0) 1: Neighbor 10.0.0.1 (FastEthernet0/0) is up: new adjacency
*Mar  1 00:17:01.567: %DUAL-5-NBRCHANGE: IP-EIGRP(0) 1: Neighbor 10.0.0.2 (FastEthernet0/0) is up: new adjacency
R7(config-router)#end
R7#copy ru
*Mar  1 00:17:11.407: %SYS-5-CONFIG_I: Configured from console by console
R7#copy run start
Destination filename [startup-config]?
Building configuration...
[OK]
R7#
