R4#
R4#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R4(config)#enable secret cisco
R4(config)#service password-encryption
R4(config)#no ip domain-lookup
R4(config)#int fa0/0
R4(config-if)#ip add 10.0.0.4 255.255.255.0
R4(config-if)#no shut
R4(config-if)#exit
R4(config)#
*Mar  1 00:11:20.747: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar  1 00:11:21.747: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
R4(config)#int loopback 0
R4(config-if)#ip add
*Mar  1 00:11:25.843: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
R4(config-if)#ip add 4.4.4.4 255.255.255.255
R4(config-if)#exit
R4(config)#line vty 0 4
R4(config-line)#login local
R4(config-line)#transport input ssh
R4(config-line)#ip domain-name cisco.com
R4(config)#exit
R4#
*Mar  1 00:12:08.911: %SYS-5-CONFIG_I: Configured from console by console
R4#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R4(config)#router eigrp 1
R4(config-router)#network 0.0.0.0
R4(config-router)#
*Mar  1 00:12:30.439: %DUAL-5-NBRCHANGE: IP-EIGRP(0) 1: Neighbor 10.0.0.3 (FastEthernet0/0) is up: new adjacency
*Mar  1 00:12:30.439: %DUAL-5-NBRCHANGE: IP-EIGRP(0) 1: Neighbor 10.0.0.2 (FastEthernet0/0) is up: new adjacency
*Mar  1 00:12:30.443: %DUAL-5-NBRCHANGE: IP-EIGRP(0) 1: Neighbor 10.0.0.1 (FastEthernet0/0) is up: new adjacency
R4(config-router)#exit
R4(config)#end
R4#copy
*Mar  1 00:12:37.703: %SYS-5-CONFIG_I: Configured from console by console
R4#copy run start
Destination filename [startup-config]?
Building configuration...
[OK]
R4#
